import React from 'react';
import { PageLayout } from '../../layouts';
import { DescriptionItem } from './descriptipn-item';

export interface IReturnData {
  /** Заголовок раздела */
  title: string;
  /** Описание до списка */
  beforeListDescription: string;
  /** Список пунктов */
  list: string[];
  /** Описание после списка */
  afterListDescription: string;
  /** Важное */
  important: string[];
}

export const ReturnDescription = React.memo(() => {
  return (
    <PageLayout className='pt-12'>
      <div>
        {returnPageData.map((item, idx) => {
          return <DescriptionItem key={idx} {...item} />;
        })}
      </div>
    </PageLayout>
  );
});

ReturnDescription.displayName = 'ReturnDescription';


const returnPageData: IReturnData[] = [
  {
    title: 'Ошибка доставки – клиент получил не свой товар',
    beforeListDescription:
      'При оформлении нескольких товаров или невнимательности со стороны работников почтового отделения не исключены ситуации доставки другого товара. В этом случае нужно следовать установленному алгоритму',
    list: [
      'задокументировать факт получения другой позиции (сделать фото)',
      'сохранить оригинальную упаковку и товарный вид полученной запчасти',
      'оставить заявку по телефону или через службу поддержки (обязательно приложить документальный факт получения иного товара);',
      'отправить товар на обмен (если было принято такое решение. Получатель отправляет заказ обратно, а продавец высылает требуемую деталь);',
      'отправить товар на возврат (Получатель отправляет заказ обратно, и ожидает поступление денежных средств на счет в течение 20 суток).',
    ],
    afterListDescription:
      'Пересылка товаров осуществляется за счет компании. Вам не нужно ничего платить!',
    important: [
      'Важно! В случае обмена, можно получить только ранее заказанный товар, а не иную продукцию.',
    ],
  },
  {
    title: 'Ошибка доставки – заказ не полный',
    beforeListDescription:
      'Что делать, если заказ пришел частично? В данной ситуации необходимо следовать алгоритму:',
    list: [
      'Провести проверку комплектации. При отсутствии некоторых деталей, этот факт документируется',
      'сделать запрос на почту или по номеру телефона, приложив доказательства',
      'после получения подтверждения от службы доставки, выбрать подходящий способ дополучения недостающих деталей.',
    ],
    afterListDescription:
      'В случае отмены заказа, вы имеете право на возврат и получение денежных средств обратно. Деньги будут зачислены на указанный счет в течение 20 суток. ',
    important: [''],
  },
  {
    title: 'Товар бракованный',
    beforeListDescription:
      'Бракованный товар подлежит незамедлительному возврату. С этой целью необходимо:',
    list: [
      'задокументировать факт наличия брака (сделать фотографию)',
      'обратиться в службу поддержки (по телефону или через электронную почту)',
      'предоставить доказательство брака',
      'предоставить чек об уплате',
      'предоставить документы из сервиса (если брак не внешний, а внутренний, что влияет на функциональные особенности)',
      'получить деньги в течение 20 суток на указанный счет.',
    ],
    afterListDescription: 'Вопрос решается в максимально сжатые сроки.',
    important: [''],
  },
  {
    title: 'Клиент передумал',
    beforeListDescription:
      'Бывают такие случаи, когда вы передумали и не желаете забирать товар. В этом случае необходимо:',
    list: [
      'сохранить товарный вид',
      'не вскрывать упаковку',
      'сохранить все бирки и наклейки на товарной позиции.',
    ],
    afterListDescription:
      'Товары, оформленные с доставкой, пересылаются обратно за счет клиента.',
    important: [
      'Важно! Направить заявление на возврат можно только в течение 7 суток после получения товара. После рассмотрения запроса, деньги возвращаются на ваш счет в течение 10 дней.',
      'Важно! Смазочные материалы и расходные жидкости возврату не подлежат!',
    ],
  },
];
