import React, { FC } from 'react';
import Image from 'next/image';
import { PageLayout } from '../../layouts';
import { GuideItem } from './guide-item';
import auto from '../../../../public/img/how-page/auto.svg';

export interface ISearchGuideItem {
  title: string;
  list: string[];
  screenshot: string;
}

interface IProps {
  titleGuide: string;
  dataGuide: ISearchGuideItem[];
}

export const SearchGuide: FC<IProps> = ({ titleGuide, dataGuide }) => {
  const renderItem = (item: ISearchGuideItem, idx: number) => {
    const { title, list, screenshot } = item;

    return (
      <GuideItem key={idx} title={title} list={list} screenshot={screenshot} />
    );
  };

  return (
    <PageLayout>
      <div className='rounded-[10px] px-2.5 sm:px-5 bg-gradient-to-r from-[#726695] to-[#4C4560] py-5 md:py-7 mb-7 md:mb-[60px]'>
        <div className='flex items-center justify-between'>
          <span className='text-white border-b border-dotted border-green'>
            {titleGuide}
          </span>
          <div className='relative w-7 md:w-10 h-7 md:h-10'>
            <Image alt='auto' src={auto} layout='fill' objectFit='contain' />
          </div>
        </div>
      </div>
      {dataGuide.map(renderItem)}
    </PageLayout>
  );
};

export const carSearch: ISearchGuideItem[] = [
  {
    title: 'По марке',
    list: [
      'На главной странице сайта, на вкладке «Поиск по автомобилю», выберите марку авто, модель, серию и комплектацию.',
      'Далее выберите категорию, в которой нужно найти деталь.',
      'Нажмите на кнопку «Поиск». Сервис подберет подходящие варианты.',
    ],
    screenshot: '/img/how-page/screen-1.png',
  },
  {
    title: 'По VIN-номеру',
    list: [
      'На главной странице сайта, на вкладке «Поиск по автомобилю», укажите VIN-номер автомобиля.',
      'Выберите категорию — в строке поиска укажите ее название, например «Масляный фильтр», и выберите ее в выпадающем списке.',
      'Нажмите на кнопку «Поиск». Сервис подберет подходящие варианты.',
    ],
    screenshot: '/img/how-page/screen-1.png',
  },
  {
    title: 'По марке и VIN-номеру в меню',
    list: [
      'Или найдите деталь по марке авто или VIN-номеру на любой странице сайта, в меню. Для этого нажмите на кнопку «Укажите автомобиль». Если автомобиль ранее уже был выбран, нажмите сперва на кнопку с изображением корзины для удаления выбранного авто.',
    ],
    screenshot: '/img/how-page/screen-1.png',
  },
  {
    title: 'Как заказать деталь?',
    list: [
      'Нажмите на строку с подходящей деталью, чтобы перейти на ее страницу. Обратите внимание на параметры товара, отзывы применимость, стоимость.',
      'Если цена или комплектация детали вас не устраивает, вы можете найти аналогичную деталь у другого продавца (если есть другие предложения). Они перечислены в таблице «Предложения от других продавцов».',
      'Нажмите на кнопку «Добавить в корзину», выберите нужное количество и нажмите на кнопку «Оформить».',
      'На странице корзины проверьте данные и стоимость. Отредактируйте количество товара или удалите ненужные. Нажмите на кнопку «Оформить заказ в магазине».',
      'Заполните форму заказа: контактные данные, способы оплаты и доставки. Нажмите на кнопку «Перейти к оплате заказа». Стоимость товара с оплатой при получении может быть дороже. Деньги за заказ временно замораживаются до момента получения товара.',
    ],
    screenshot: '/img/how-page/screen-1.png',
  },
];

export const articleSearch: ISearchGuideItem[] = [
  {
    title: 'На главной странице сайта',
    list: [
      'На главной странице, над поисковой строкой, нажмите на вкладку «Поиск по деталям».',
      'В поисковой строке укажите название детали или ее артикул.',
      'Под строкой поиска отобразятся подходящие варианты. Нажмите строку с нужной деталью — вы перейдете на ее страницу.',
    ],
    screenshot: '/img/how-page/screen-1.png',
  },
  {
    title: 'В верхнем меню на любой странице сайта',
    list: [
      'В строке поиска на любой странице сайта укажите артикул детали.',
      'Под строкой поиска отобразятся подходящие варианты. Нажмите на деталь — вы перейдете на ее страницу.',
    ],
    screenshot: '/img/how-page/screen-1.png',
  },
  {
    title: 'Как заказать деталь?',
    list: [
      'Нажмите на строку с подходящей деталью, чтобы перейти на ее страницу. Обратите внимание на параметры товара, отзывы применимость, стоимость.',
      'Если цена или комплектация детали вас не устраивает, вы можете найти аналогичную деталь у другого продавца (если есть другие предложения). Они перечислены в таблице «Предложения от других продавцов».',
      'Нажмите на кнопку «Добавить в корзину», выберите нужное количество и нажмите на кнопку «Оформить».',
      'На странице корзины проверьте данные и стоимость. Отредактируйте количество товара или удалите ненужные. Нажмите на кнопку «Оформить заказ в магазине».',
      'Заполните форму заказа: контактные данные, способы оплаты и доставки. Нажмите на кнопку «Перейти к оплате заказа». Стоимость товара с оплатой при получении может быть дороже. Деньги за заказ временно замораживаются до момента получения товара.',
    ],
    screenshot: '/img/how-page/screen-2.png',
  },
];
